DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=solana-collection-sniffer
DB_USERNAME=solana-collection-sniffer
DB_PASSWORD=solana-collection-sniffer

HOST=0.0.0.0
PORT=50051

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=solana-collection-sniffer
NFT_CACHE_EXPIRATION_SECONDS=300
